.footer {
	background-color: $primary-3;
	color: #fff;
	li {
		list-style: none;
	}
}

.footer-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	text-align: center;
	padding: 2rem;
}

.section-1,
.section-2,
.section-3 {
	margin-bottom: 2rem;
	h2 {
		margin-bottom: 1.5rem;
		// font-size: 2.7rem;
	}
}
.section-1 {
	align-self: center;
	align-items: center;
}
.section-2 {
	line-height: 4rem;
	span {
		padding-left: 1rem;
		// font-size: 1.8rem;
	}
	
}
.footer__social {
	display: flex;
	padding: 0 9rem;
	justify-content: center;

	a {
		color: #fff;
	}
}

.space {
	width: 1rem;
}
.footer-bottom {
	background-color: $dark-grey;
	display: flex;
	justify-content: center;
	padding: 2rem;
}

@media (min-width: 768px) {
	.footer-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
